\documentclass[journal, spanish]{IEEEtran}

% Paquetes necesarios
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}


% Configuración de las cabeceras
\markboth{Interfases de Usuario}{Bases de datos primera entrega}


% Configuración de las secciones
\title{Primera Entrega Bases de Datos}
\author{Santiago Pulido Gómez\thanks{} \\
\textit{Fundación Universitaria Konrad Lorenz} \\
}
\begin{document}

% Creación del título
\maketitle

% Creación del abstract
\begin{abstract}
Mediante google colab se realizo un análisis a los artículos sobre Machine-Learning hallados en la base de datos de scopus
\end{abstract}

% Introducción
\section{Introducción}
En la base de datos de scopus se desea realizar una investigación sobre Machine-Learning, para ello se hace uso de google colab en el cual se subio un código que nos permitira realizar un análisis a los titulos, resumenes y palabras clave de los artículos que le enviemos en un archivo .csv. Sin embargo es importante limitar esta cantidad a no mas de 100 artículos para que dicho análisis no tarde tanto.

Por ello al momento de realizar la busqueda sobre Machine-Learning en las bases de datos de Scopus, se emplea una serie de filtros con tal de disminuir el volumen de artículos para obtener un número optimo y descargar los datos de estos dentro de un archivo .csv

% Resultados
\section{Resultados}
Luego de realizar los filtros en Scopus y haber almacenado los artículos obtenidos en el .csv, se procedio a subir dichos archivo a google colab para posteriormente ejecutar el código que analizará los titulos, los resumenes y las palabras clave.

En el siguiente trabajo se tuvo en cuenta el análisis de 39 artículos sobre Machine-Learning, los cuales se analizaron. Generando una serie de gráficas que permiten hacer un análisis de forma visual de aquellas palabras que más se repiten en cada una de las secciones (titulos, resumenes, palabras clave)

\subsection{Flujo del Analisis}

Flujo del analisis bibliografico realizado.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{images/AnalisisFlujoBusqueda.png}
  \caption{Flujo del filtro de los artículos.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Query Exploratoria}

Explicación inicial de la query exploratoria

En la Query se filtraron los artículos de la siguiente manera:
Primero mediante las palabras clave machine-learning y computacion, seguidas de limitar la busqueda a contenido de acceso abierto publicado en el año 2020, cuyas areas fueron computación e ingeniería. A su vez se limito esta busqueda exclusivamente a artículos en los Estados Unidos que contivueran exactamente como palabras clave "Machine Learning" y "Learning Systems", logrando filtrar un número significativo de 38,361 documentos a 39 documentos que concuerdan con la busqueda realizada en la base de datos de Scopus

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/QueryPrimera.png}
  \caption{Query final del filtro realizado.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Titulo}

Tras realizar el análisis de los títulos, se evidencia que las palabras más usadas son: "learning", "using" y "machine", es decir, estos artículos están enfocados en el uso del aprendizaje de las maquinas para la realización de diversos trabajos. Igualmente, podemos observar palabras como: "data" "model" y "neural", las cuales nos dan a entender que se utilizan modelos neuronales que servirán, para que la maquina vaya guardando similitudes que más adelante serán usadas en sus diversos trabajos o análisis de datos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/GraficaTitulos.png}
  \caption{Gráfica títulos.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{images/AnalisisTitulos.png}
  \caption{Imágen títulos más usados.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Keyword}

Las palabras clave más utilizadas según el análisis realizado son: "learning", "machine", ""computing" y "neural", las cuales permiten encontrar de manera más fácil los artículos que se utilizaron en este análisis. Permitiendo una mejor comprensión sobre el marchine-learning que se intenta implementar en la computación desde diferentes ámbitos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/GraficaKeywords.png}
  \caption{Gráfica palabras clave.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{images/AnalisisKeywords.png}
  \caption{Imágen palabras clave más usadas.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Abstract}

En los resúmenes de los artículos, las palabras más utilizadas son: "learning", "data", "model" y "machine". Con lo cual nos podemos dar una idea de la importancia que tienen los datos con los que se alimenten el conocimiento de la máquina y el modelado de la red neuronal que utilizara la máquina para lograr retener dicha información. A partir de ella llevar a cabo las tareas que le hayan sido asignadas.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/GraficaAbstract.png}
  \caption{Gráfica palabras importantes en el resumen.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}


\subsection{Ranking de plabras clave para la construction del nuevo filtro}

Posteriormente a los análisis, se puede concluir que las palabras más utilizadas en el ranking serian: "learning", "machine", "data", "model". Las cuales se pueden utilizar al momento de realizar una búsqueda en Scopus, para obtener un query más específico que nos permita filtrar de mejor manera los resultados.


\subsection{Query Resultante}

El query resultante del análisis realizado, nos permite obtener desde un inicio tan solo 98 resultados.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/QueryFinal.png}
  \caption{Query final del análisis obtenido.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

% Conclusiones
\section{Conclusiones}

1) Gracias al código que permite analizar de manera más y fácil efectiva los diferentes artículos entregados sobre un mismo tema, se logra obtener las palabras clave que nos permitirán reducir el número de artículos que nos aparecerán al momento de buscar en la base de datos de Scopus.

2) Las palabras clave obtenidas, permiten a la base de datos identificar de forma más clara y sencilla la búsqueda del tema del cual se desea indagar. Obteniendo de esta manera resultados más óptimos.

3) El uso de los diagramas permite visualizar de forma más sencilla los diferentes datos obtenidos, permitiendo comprarlos para saber cuáles se deben utilizar al momento de realizar la búsqueda de información.

% Bibliografía
\bibliographystyle{IEEEtran}

\bibliography{bibliography}
Kleyko, D., Rachkovskij, D., Osipov, E., Rahimi, A. (2022). A Survey on Hyperdimensional Computing aka Vector Symbolic Architectures, Part I: Models and Data Transformations. ACM Computing Surveys, 55(6), 18-30.
\vspace{12pt}
\end{document}

